<!doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>top navigation exaple</title>
        <style>
            body{
                margin:1;
                font-family: Arial, Helvetica, sans-serif;
            }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float:left;
            color: #f2f2f2;
            text-align:center;
            padding:26px 16px;
            text-decoration: none;
            font-size: 24px;
        }
        .topnav a:hover{
            background-color: white;
            color:#000;
        }
        .topnav a.active{
            background-color: red;
            color:#fff;
        }
        .about-school{padding:50px 20px; background: #f9f9f9;}
.about-wrapper{max-width: 1100px; margin:auto; display: flex; flex-wrap: wrap; gap:30px; align-items:flex-start;}
.about-text {flex: 11 500px;}
.about-text h1,.about-text h2 {color:rgb(173, 55, 55); margin-bottom: 15px;}
.about-text p {color: #555; margin-bottom: 15px; font-size: 1rem; line-height: 1.7;}
.about-text ul {padding-left: 20px;color: #555555; margin-bottom:20px;}
.about-text ul li {margin-bottom: 8px;}
.about-image {flex: 11 400px;}
.about-image img {width: 100%; border-radius: 10px;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);}
.topnav img{
    float: left;
}



</style>

       
    </head>
    <body>
        <!--top navigation bar-->
        <div class="topnav">
            <img src="C:\Users\malna\Desktop\website4\images web\School-Mission.jpg" height="80">
            <a  href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a class="active"href="academics.html">ACADEMICS</a>
            <a href="admissions.html">ADMISSIONS</a>
               <a href="facilities.html">FACILITIES</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <!--page content-->
        <div style="padding: 20px;">
            <h2>ACADEMICS</h2>

            <SECTION CLASS="about-school">
                <DIV CLASS="about-wrapper">
                    <DIV CLASS="about-text">
                        <H1> ABOUT OUR SCHOOL</H1>
                        <P><strong>SCHOOL</strong> we founded with a vision to provide quality edusction that shapes young learners into responsible global citizens.
                        <p>over the years,we have grown into a vibrant academic community known for innovation,integrity,and exellence.</P>
                            <p>Our curriculum blends traditional knowledge with modern learning techniques. We focus not only on academic achievements but also on nurturing creativity, critical thinking, leadership skills, and empathy in every student.</p>

<p>From state-of-the-art classrooms and science laboratories to spacious playgrounds and dedicated arts facilities, our campus is designed to encourage exploration and discovery in a safe and inclusive environment.</p>

<h2>Our Mission</h2>

<p>To inspire, educate, and empower every child by fostering a love for lifelong learning, instilling strong moral values, and preparing them to meet the challenges of a changing world with confidence and courage.</p>

<h2>Our Vision</h2>

<p>To become a center of academic excellence where innovation meets tradition, where every student is valued, and where the seeds ofcuriosity grow into the fruits of wisdom and service.</p>

<h2>Core Values</h2>

<ul><li>Integrity and Respect</li><li>Academic Excellence</li><li>Creativity and Innovation</li>

<li>Community and Service</li><li>Environmental Responsibility</li></ul>

</div>

<div class="about-image">

<img src="C:\Users\malna\Desktop\website4\images web\istockphoto-1351416161-2048x2048.jpg" alt="Students Learning"/>

</div>

</div>
</SECTION>





                    
            
       
        <footer style="background: #1a1a1a;color: #fff;padding: 40px 0;font-family: Arial, Helvetica, sans-serif;">
    <div style="display:flex; justify-content: space-between;max-width: 1200px;margin:auto;flex-wrap: wrap;">

        <!--section 1:logo+about-->
        <div style="flex: 1;min-width: 220px;padding: 15px;">
        <img src="C:\Users\malna\Desktop\website4\images web\School-Mission.jpg"alt="company logo"style="width:150px;margin-bottom:15px";>
        <p>We provide innovative solutions to help businesses grow and succeed in the digital world</p>
    </div>

<!--section 2:quick links-->
<div style="flex:1; min-width:200px; padding:15px;">
    <h3>Quick Links</h3>
    <p><a href="index.html" style="color:#ccc; text-decoration: none;">HOME</a></p>
    <p><a href="ABOUT.HTML" style="color:#ccc; text-decoration: none;">ABOUT</a></p>
    <p><a href="ACADEMICS.HTML" style="color:#ccc; text-decoration: none;">ACADEMICS</a></p>
     <p><a href="fesities.html" style="color:#ccc; text-decoration: none;">FACILITIES</a></p>
    <p><a href="gallery.html" style="color:#ccc; text-decoration: none;">GALLERY</a></p>
    <p><a href="contact.html" style="color:#ccc; text-decoration: none;">CONTACT</a></p>
</div>

<!--section 3:Contact info-->
<div style="flex:1; min-width: 200px; padding: 15px;">
    <h3>Contact</h3>
    <p>Email:Support@comany.com</p>
    <p>Phone: +91 8310419029</p>
    <p>Address: Shivamogga, Karnataka</p>
</div>

<!--section 4: Social Media-->
<div style="flex: 1; min-width: 200px; padding: 15px;">
    <h3>FOLLOW ME</h3>
    <p>
        <a href="https://www.facebook.com/" style="color: white; margin-right: 10px; text-decoration: none;">Face Book</a><br>
        <a href="https://www.instagram.com/_muzzii_0?igsh=bDg4M3p0eDIzY2ti" style="color: white; margin-right: 10px; text-decoration: none;">Instagram</a><br>
        <a href="https://in.linkedin.com/" style="color: white; margin-right: 10px; text-decoration: none;">Linkedin</a><br>
        <a href="https://x.com/" style="color: white; margin-right: 10px; text-decoration: none;">Twitter</a><br>
        </p>
</div>
</div>
<!--Footer Bootom-->
<p style="text-align: center; margin-top: 20px; border-top: 1px solid#444; padding-top: 10px; font-size: 14px;">
    &copy 2025 MOHAMMED MUZAMMIL. ALL RIGHTS RESERVER
</p>




</footer>
    </body>
</html>