<!doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>top index exaple</title>
        <style>
            body{
                margin:1;
                font-family: Arial, Helvetica, sans-serif;
            }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float:left;
            color: #f2f2f2;
            text-align:center;
            padding:26px 16px;
            text-decoration: none;
            font-size: 24px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color:#000;
        }
        .topnav a.active{
            background-color: red;
            color:#fff;
        }


       h2 {margin-bottom: 1rem;color: #003366;font-size: 2rem;text-align: center;}
h6 {margin-bottom: 1rem;text-align: center;}

      /* Section */
.section {padding: 3rem 1rem;max-width: 1100px;margin: auto;}
/* Programs */
.grid {display: grid;grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;margin-top: 2rem;}
.card {background: #fff;border-radius: 10px;padding: 1.5rem;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);border-top: 3px solid #003366;
 text-align: center;}
  .card h3 {color: #003366;margin-bottom: 0.5rem;}
/* Gallery */.gallery {display: grid;grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));gap: 15px;margin-top: 2rem;}
   .gallery img {width: 100%;height: 180px;object-fit: cover;
     border-radius: 8px; box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);}
/* Testimonials */
.testimonials {display: grid;gap: 20px;margin-top: 2rem;}
.testimonial {background: #f9f9f9;padding: 1.5rem;border-radius: 10px;
box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);display: flex;align-items:center;
   gap: 15px;}
    .testimonial img {width: 70px;height: 70px;object-fit: cover;
border-radius: 50%;border: 3px solid #003366;}
      .testimonial-content {flex: 1;text-align: left;}
      .testimonial-content p {font-style: italic;margin-bottom: 0.5rem;}
      .testimonial-content h4 {color: #003366;margin: 0;
      }
.topnav img{
    float: left;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
    
        </style>
    </head>
    <body>
        <!--top index bar-->
        <div class="topnav">
            <img src="C:\Users\malna\Desktop\website4\images web\School-Mission.jpg" height="80">
            <a class="active" href="index.html">HOME</a>
            <A href="about.html">ABOUT</A>
            <a href="academics.html">ACADEMICS</a>
            
            <a href="admissions.html">ADMISSIONS</a>
               <a href="facilities.html">FACILITIES</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </div>
       
<body>


<div class="container">
  <img src="https://cdn.pixabay.com/photo/2017/09/28/11/12/the-university-2795185_1280.jpg" alt="SCHOOL" style="width:100%;">
  <div class="text-block">
    <h4>SCHOOL</h4>
    <p>What a beautiful SCHOOL</p>
  </div>
</div>

</body>
</html> 

<!--welcome-->
<section class="section">
<h2>Welcome to International School</h2>
<h6>We are committed to shaping young minds into responsible, compassionate, and intelligent individuals.</h6> </section>
<!--Programs-->
<Section class="section"> 
<h2> Our Programs</h2> 
<div class="grid">
<div class="card">
<h3> Primary Education</h3>
<h6>Strong foundations through interactive feaching.</h6>
</div>
<div class="card">
<h3>Middle School</h3>
<h6>Encouraging curiosity and exploration.</h6>
</div>
<div class="card">
<h3>High School</h3>
<h6> Preparing students for college and beyond.</h6>
</div>
</div>
</section>
<!--Gallery-->
<section class="section"> <h2> Our Campus</h2> <div class="gallery">
<img src="C:\Users\malna\Desktop\website4\images web\Smart-Class.jpg" alt="Classroom" />
 <img src="C:\Users\malna\Desktop\website4\images web\Lincoln-School-9.jpg" alt="Library" >
<img src="C:\Users\malna\Desktop\website4\images web\Science-Laboratory-1.jpg" alt="Science lab">
<img src="C:\Users\malna\Desktop\website4\images web\Keystone-0006.jpg" alt="Sports field" > 
<img src="C:\Users\malna\Desktop\website4\images web\venue-auditorium-2.jpg"alt="Auditorium"> 
<img src="C:\Users\malna\Desktop\website4\images web\almirall-office-cafeteria-barcelona-2.jpg" alt="Cafeteria" />
</div>
</section>
<!-- Testimonials-->
<section class="section">
<h2>Testimonials</h2>
<div class="testimonials">
<div class="testimonial">
<img src="C:\Users\malna\Desktop\Muzammil Web Development\web site\Web\images\OIP (3).jpg" alt="Parent A" /> 
<div class="testimonial-content">
<p> "School has transformed my child's learning experience. Teachers are caring and professional. "</p> 
<h4>- Parent A </h4>
</div>
</div>
<div class="testimonial">
<img src="C:\Users\malna\Desktop\Muzammil Web Development\web site\Web\images\pexels-chloe-1043471.jpg" alt="Parent B" /> 
<div class="testimonial-content">
<p>"Amazing campus and excellent academics with great extracurricular support. "</p>
<h4>-Parent B</h4></div>
</div>

<div class="testimonial">
          <img src="C:\Users\malna\Desktop\Muzammil Web Development\web site\Web\images\OIP (1).jpg" alt="Parent C" />

<div class="testimonial-content">
  <p>"My kids love coming to school every day. The environment is
   nurturing and stimulating."</p>
            <h4>- Parent C</h4>
          </div>
        </div>
        <div class="testimonial">
          <img src="C:\Users\malna\Desktop\Muzammil Web Development\web site\Web\images\OIP (2).jpg" alt="Parent D" />
          <div class="testimonial-content">
            <p>"Teachers here go above and beyond to support every child."</p>
            <h4>- Parent D</h4>
          </div>
        </div>
        <div class="testimonial">
          <img src="C:\Users\malna\Desktop\Muzammil Web Development\web site\Web\images\gaming-profile-pictures-tt8bbzdcf6zibhoi.jpg" alt="Parent E" />
          <div class="testimonial-content">
 <p>"We are happy with the discipline and cultural values instilled at ."</p>
            <h4>- Parent E</h4>
          </div>
        </div>
      </div>
    </section>

       <footer style="background: #1a1a1a;color: #fff;padding: 40px 0;font-family: Arial, Helvetica, sans-serif;">
    <div style="display:flex; justify-content: space-between;max-width: 1200px;margin:auto;flex-wrap: wrap;">

        <!--section 1:logo+about-->
        <div style="flex: 1;min-width: 220px;padding: 15px;">
        <img src="C:\Users\malna\Desktop\website4\images web\School-Mission.jpg"alt="company logo"style="width:150px;margin-bottom:15px";>
        <p>We provide innovative solutions to help businesses grow and succeed in the digital world</p>
    </div>

<!--section 2:quick links-->
<div style="flex:0; min-width:200px; padding:15px;">
    <h3>Quick Links</h3>
    <p><a href="index.html" style="color:#ccc; text-decoration: none;">HOME</a></p>
    <p><a href="ABOUT.HTML" style="color:#ccc; text-decoration: none;">ABOUT</a></p>
    <p><a href="ACADEMICS.HTML" style="color:#ccc; text-decoration: none;">ACADEMICS</a></p>
    <P><a href="admissions.html" style="color:#ccc; text-decoration: none;">ADMISSIONS</a> </P>
    <p><a href="facilities.html" style="color:#ccc; text-decoration: none;">FACILITIES</a></p>
    <p><a href="gallery.html" style="color:#ccc; text-decoration: none;">GALLERY</a></p>
    <p><a href="contact.html" style="color:#ccc; text-decoration: none;">CONTACT</a></p>
</div>

<!--section 3:Contact info-->
<div style="flex:1; min-width: 200px; padding: 15px;">
    <h3>Contact</h3>
    <p>Email:Support@comany.com</p>
    <p>Phone: +91 8310419029</p>
    <p>Address: Shivamogga, Karnataka</p>
</div>

<!--section 4: Social Media-->
<div style="flex: 1; min-width: 200px; padding: 15px;">
    <h3>FOLLOW ME</h3>
    <p>
        <a href="https://www.facebook.com/" style="color: white; margin-right: 10px; text-decoration: none;">Face Book</a><br>
        <a href="https://www.instagram.com/_muzzii_0?igsh=bDg4M3p0eDIzY2ti" style="color: white; margin-right: 10px; text-decoration: none;">Instagram</a><br>
        <a href="https://in.linkedin.com/" style="color: white; margin-right: 10px; text-decoration: none;">Linkedin</a><br>
        <a href="https://x.com/" style="color: white; margin-right: 10px; text-decoration: none;">Twitter</a><br>
        </p>
</div>
</div>
<!--Footer Bootom-->
<p style="text-align: center; margin-top: 20px; border-top: 1px solid#444; padding-top: 10px; font-size: 14px;">
    &copy 2025 MOHAMMED MUZAMMIL. ALL RIGHTS RESERVER
</p>




</footer>
    </body>
</html>