<!doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>top navigation exaple</title>
        <style>
            body{
                margin:1;
                font-family: Arial, Helvetica, sans-serif;
            }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float:left;
            color: #f2f2f2;
            text-align:center;
            padding:26px 16px;
            text-decoration: none;
            font-size: 24px;
        }
        .topnav a:hover{
            background-color:darkgreen;
            color:#000;
        }
        .topnav a.active{
            background-color:red;
            color:#ccc;
        }
.container{
    display: flex;
    gap: 15px;
}

.container video{
    width: 400px;
    height: auto;
}
.NAV{
    text-align: center;
    margin: 10px 0;

}
.NAV button{
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    
}
.topnav img{
    float: left;
}
        </style>
    </head>
    <body>
        <!--top navigation bar-->
        <div class="topnav">
            <img src="C:\Users\malna\Desktop\website4\images web\School-Mission.jpg" height="80">
            <a  href="navigation.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="academics.html">ACADEMICS</a>
            <a href="admissions.html">ADMISSIONS</a>
                <a href="facilities.html">FACILITIES</a>
            <a class="active"href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="NAV">
        <a href="gallery.html"><button>IMAGES</button></a>
        <a href="videos.html"><button>VIDEOS</button></a>
        </div>
        <!--page content-->
        <div style="padding: 20px;">
            <h2>VIDEOS</h2>
            
        </div>

        
           <div class="container">
            <video src="C:\Users\malna\Desktop\website4\images web\istockphoto-1473516424-640_adpp_is.mp4" controls ></video>
            <br>
               <video src="C:\Users\malna\Desktop\website4\images web\istockphoto-2184232536-640_adpp_is.mp4" CONTROLS></video>  
               <br>       
 <video src="C:\Users\malna\Desktop\website4\images web\istockphoto-1071486906-640_adpp_is.mp4" CONTROLS ></video>
        </div>
        <br>
<div class="container">
            <video src="C:\Users\malna\Desktop\website4\images web\istockphoto-1473516424-640_adpp_is.mp4" controls ></video>
            <br>
               <video src="C:\Users\malna\Desktop\website4\images web\istockphoto-2184232536-640_adpp_is.mp4" CONTROLS></video>  
               <br>       
 <video src="C:\Users\malna\Desktop\website4\images web\istockphoto-1071486906-640_adpp_is.mp4" CONTROLS ></video>
        </div>
        

        <footer style="background: #1a1a1a;color: #fff;padding: 40px 0;font-family: Arial, Helvetica, sans-serif;">
    <div style="display:flex; justify-content: space-between;max-width: 1200px;margin:auto;flex-wrap: wrap;">

        <!--section 1:logo+about-->
        <div style="flex: 1;min-width: 220px;padding: 15px;">
        <img src="C:\Users\malna\Desktop\website4\images web\School-Mission.jpg"alt="company logo"style="width:150px;margin-bottom:15px";>
        <p>We provide innovative solutions to help businesses grow and succeed in the digital world</p>
    </div>

<!--section 2:quick links-->
<div style="flex:1; min-width:200px; padding:15px;">
    <h3>Quick Links</h3>
    <p><a href="navigation.html" style="color:#ccc; text-decoration: none;">HOME</a></p>
    <P><a herf="about.html" style="color:#ccc; text-decoration:none;" >ABOUT</P>
    <p><a href="academics.html" style="color:#ccc; text-decoration: none;">ACADEMICS</a></p>
    <p><a href="admissions.html" style="color:#ccc; text-decoration:none;">ADMISSIONS</a> </p>
     <p><a href="fesities.html" style="color:#ccc; text-decoration: none;">FACILITIES</a></p>
    <p><a href="gallery.html" style="color:#ccc; text-decoration: none;">GALLERY</a></p>
    <p><a href="contact.html" style="color:#ccc; text-decoration: none;">CONATCT</a></p>
</div>

<!--section 3:Contact info-->
<div style="flex:1; min-width: 200px; padding: 15px;">
    <h3>Contact</h3>
    <p>Email:Support@comany.com</p>
    <p>Phone: +91 8310419029</p>
    <p>Address: Shivamogga, Karnataka</p>
</div>

<!--section 4: Social Media-->
<div style="flex: 1; min-width: 200px; padding: 15px;">
    <h3>FOLLOW ME</h3>
    <p>
        <a href="https://www.facebook.com/" style="color: white; margin-right: 10px; text-decoration: none;">Face Book</a><br>
        <a href=https://www.instagram.com/_muzzii_0?igsh=bDg4M3p0eDIzY2ti style="color: white; margin-right: 10px; text-decoration: none;">Instagram</a><br>
        <a href="https://in.linkedin.com/" style="color: white; margin-right: 10px; text-decoration: none;">Linkedin</a><br>
        <a href="https://x.com/" style="color: white; margin-right: 10px; text-decoration: none;">Twitter</a><br>
        </p>
</div>
</div>
<!--Footer Bootom-->
<p style="text-align: center; margin-top: 20px; border-top: 1px solid#444; padding-top: 10px; font-size: 14px;">
    &copy 2025 MOHAMMED MUZAMMIL. ALL RIGHTS RESERVER
</p>




</footer>
    </body>
</html>